# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/entity/: User.java  UserExample.java
src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/model/: User.java
src/main/java/com/example/temp/: MysqlPaginationPlugin.java
src/main/resources/: application.yml  mybatis-generator.xml  mybatis-generator_cg.xml
src/test/java/com/example/: Tests.java
